<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --charcoal: #282518;
        --choc-one: #623b22;
        --choc-alpha: #623a2280;
        --cream: #f4ebd0;
        --corn-y: #ead74c;
        --cream-over: #f4ebd0;
        --dry-leaf: #999571;
        --dry-green: #615f48;
        --dry-leaf-green: #969971;
        --green: #7c832d;
        --soil: #b68d40;
        --wet-soil: #7055239a;
        --oat: #d8c29d;
        --dark-oat: #c8b087;
        --blue: #98afc7;
        --deep-blue: #5476ba;
      }
      body {
        background: var(--cream);
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      #page {
        display: grid;
        grid-template-rows: 70vh 100px 1fr;
        grid-template-columns: 12.5vw 75vw 12.5vw;
      }
      .overlay {
        background: var(--cream);
        font-family: fantasy, cursive;
        /* background: linear-gradient(
          0deg,
          rgba(77, 34, 12, 1) 0%,
          rgba(72, 32, 98, 1) 30%,
          rgba(5, 41, 64, 1) 72%,
          rgba(0, 15, 45, 1) 100%
        ); */
        color: var(--dry-green);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--choc-one);
        z-index: 3;
        text-align: center;
      }
      .overlay h1 {
        font-size: 7vw;
        padding: 0;
        background: var(--cream-over);
        z-index: 3;
        margin: 0;
      }
      .overlay h2 {
        font-size: 4vw;
        margin-bottom: 40px;
        z-index: 3;
      }
      .overlay p {
        font-size: 3vw;
        margin-top: 0;
        z-index: 4;
      }
      .overlay h3 {
        font-size: 3.5vw;
        margin-top: 0;
        margin-bottom: 0;
        z-index: 3;
      }
      #game-tutorial {
        z-index: 4;
      }
      #game-tutorial h1 {
        height: auto;
        font-size: 6vw;
        position: relative;
        padding: 0;
        margin-bottom: 0;
        z-index: 4;
      }
      #game-tutorial h2 {
        padding: auto;
        margin: 45px 0;
        font-size: 2.5vw;
        z-index: 4;
      }
      #game-tutorial p {
        padding: 10px;
        margin: 0;
        font-size: 1.5vw;
        z-index: 4;
      }
      .soil-tbl {
        grid-area: 1 / 2;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        align-items: center;
        justify-items: center;
        margin-top: 33px;
        background: var(--soil);
        border-radius: 8px;
      }
      .soil-r {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        align-items: end;
        justify-content: space-evenly;
      }
      .soil {
        color: var(--charcoal);
        position: relative;
        font-size: 44px;
        width: inherit;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .watered {
        animation: watered 2s ease-in-out;
      }
      @keyframes watered {
        0%,
        100% {
          /* background: transparent; */
          text-shadow: 0 0 0 transparent;
          border-radius: 150px;
        }
        50% {
          /* background: var(--wet-soil); */
          border-radius: 50px;
          text-shadow: 5px 5px 42px rgba(67, 46, 6, 0.94),
            2px 4px 25px rgba(67, 46, 6, 0.94),
            0px 0px 10px rgba(67, 46, 6, 0.94);
        }
      }
      .req {
        width: 33px;
        height: 33px;
        background: white;
        border: 1px solid var(--charcoal);
        font-size: 25px;
        position: relative;
        top: -34px;
        right: -36px;
        z-index: 3;
        border-radius: 30px 30px 30px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .req > .basket {
        top: -2px;
        scale: 0.6;
      }
      .req > .water {
        top: -7px;
        scale: 0.7;
        left: -8px;
      }
      .req > .poop {
        top: -6px;
        scale: 0.7;
      }
      .req > .plough {
        top: 9px;
        scale: 0.6;
        left: 5px;
        transform: rotate(19deg);
      }
      .action-tbl {
        grid-area: 2 / 2;
        display: flex;
      }
      .action-tbl button {
        background-color: var(--dry-green);
        width: calc(100% / 5);
        height: 100px;
        font-size: 70px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .selection-tbl {
        grid-area: 2 / 2;
        display: flex;
        justify-content: center;
      }
      .act {
        z-index: 3;
      }
      #seed-btn {
        visibility: hidden;
        z-index: 0;
      }
      .seed-choice-btn {
        background-color: var(--dry-leaf);
        font-size: 2.5vw;
        width: calc(100% / 20);
        border-radius: 8px;
      }
      .player-info {
        position: absolute;
        bottom: -30px;
        display: flex;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      .p-parent {
        display: flex;
        align-items: end;
        width: calc(100vw / 7);
        justify-content: space-around;
        border: 3px solid var(--choc-alpha);
        /* height: 45px; */
      }
      .p-parent p {
        font-size: 4vh;
        margin: 0;
      }
      .buy-land {
        display: flex;
        flex-direction: column;
        align-items: initial;
        justify-content: space-around;
        width: calc(100vw / 7);
        border: 3px solid var(--choc-alpha);
        font-size: 1.5vw;
      }
      .buy-land p {
        font-size: 2vw;
        margin: 0;
      }
      .collect {
        animation: zoom-in-zoom-out 2s ease-out infinite;
        border: 0mm solid yellow;
        transition: all smooth;
      }
      @keyframes zoom-in-zoom-out {
        0%,
        100% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.05, 1.05);
          text-shadow: #fc0 1px 0 10px;
        }
      }
      @media only screen and (max-width: 666px) {
        body {
          align-content: start;
          margin: 0;
          overflow: hidden;
        }
        #page {
          margin-top: 0;
          grid-template-columns: 0 100vw 0;
          grid-template-rows: 80vh auto auto;
        }
        .overlay {
          justify-content: center;
        }
        .overlay h1 {
          font-size: 10vw;
          position: relative;
          text-align: center;
          height: auto;
          padding: 0;
          margin-top: 0;
        }
        .overlay h2 {
          font-size: 5vw;
          margin: 0;
          padding: 0;
          z-index: 3;
        }
        .overlay p {
          margin-top: 20px;
          font-size: 4vw;
        }
        .soil-tbl {
          border-radius: 0;
          margin-top: 0;
        }
        .soil-r {
          height: calc(80vh / 9);
        }
        .soil {
          font-size: 4vh;
        }
        .req {
          width: 25px;
          height: 25px;
          right: -17px;
          font-size: 18px;
          left: 30px;
        }
        #seed-btn {
          display: none;
        }
        .action-tbl {
          width: 100%;
        }
        .selection-tbl {
          grid-area: 3 / 2;
        }
        .action-tbl button {
          height: 70px;
          font-size: 6.5vh;
          width: inherit;
        }
        .seed-choice-btn {
          font-size: 10vw;
          width: calc(100% / 4);
          height: 7vh;
        }
        .p-parent {
          width: calc(100vw / 3);
          height: 42px;
        }
      }
      @media only screen and (max-width: 375px) {
        #page {
          margin-top: 0;
          grid-template-columns: 0 100vw 0;
          grid-template-rows: auto auto auto;
        }
        .overlay {
          padding: 0 30px;
          max-width: 84vw;
          text-align: center;
        }
        .overlay h1 {
          font-size: 13vw;
        }
        .overlay h2 {
          font-size: 7vw;
        }
        .overlay p {
          font-size: 6vw;
        }
        .req > .basket {
          top: -2px;
          scale: 0.4;
        }
        .req > .water {
          top: -5px;
          scale: 0.6;
          left: -7px;
        }
        .req > .poop {
          top: -3px;
          scale: 0.5;
        }
        .req > .plough {
          top: 9px;
          left: 5px;
          transform: rotate(19deg);
          scale: 0.5;
        }
      }

      .corn-seedling {
        position: absolute;
        top: 12px;
        left: 22px;
      }
      .corn-leaf1,
      .corn-leaf2 {
        width: 32px;
        height: 45px;
        position: absolute;
        border-radius: 0 128px;
        background: linear-gradient(
          -123deg,
          var(--green) 50%,
          var(--dry-leaf-green) 50%
        );
        transform: rotate(18deg);
        z-index: 2;
      }
      .corn-leaf2 {
        transform: rotate(52deg);
        left: 16px;
        z-index: 1;
      }

      .carrot-seedling {
        position: absolute;
        top: 33px;
        left: -6px;
      }
      .c-leaf1,
      .c-leaf2,
      .c-leaf3 {
        width: 30px;
        height: 35px;
        border-radius: 36px 35px;
        background: var(--green);
        position: absolute;
        z-index: 2;
        left: 17px;
      }
      .c-leaf1::after {
        content: "";
        left: 0px;
        width: 30px;
        height: 31px;
        border-radius: 0 17px;
        background: var(--soil);
        top: 6px;
        display: inline-block;
        z-index: 1;
        position: absolute;
      }
      .c-leaf2 {
        left: 49px;
        transform: rotateY(190deg);
      }
      .c-leaf2::after {
        content: "";
        background: var(--soil);
        top: 4px;
        display: inline-block;
        z-index: 1;
        position: absolute;
        left: -2px;
        width: 31px;
        height: 33px;
        border-radius: 0 21px;
      }
      .c-leaf3 {
        width: 20px;
        height: 28px;
        top: -7px;
        left: 35.6px;
        border-radius: 0 25px;
        position: absolute;
        background: var(--dry-leaf-green);
        transform: rotate(20deg);
        z-index: 1;
      }
      .c-leaf3::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 0 100px;
        left: 0px;
        background: var(--green);
        top: 0px;
        z-index: 1;
        transform: rotate(25deg);
      }
      .c-leaf3::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 25px;
        height: 25px;
        top: 0px;
        left: 4px;
        border-radius: 0 25px;
        transform: rotate(39deg);
        background: var(--dry-leaf-green);
      }

      .wheat-seedling {
        position: absolute;
        top: 10px;
        left: 18px;
      }
      .w-leaf1,
      .w-leaf2,
      .w-leaf3,
      .w-leaf4 {
        position: absolute;
        height: 50px;
        width: 20px;
        border-right: 5px solid var(--green);
        border-top-right-radius: 100% 100%;
        transform-origin: 0% 100%;
        margin-left: 3px;
      }
      .w-leaf1 {
        z-index: 3;
      }
      .w-leaf2 {
        margin-left: 7px;
        border-top-right-radius: 60% 100%;
        border-color: var(--dry-leaf-green);
      }
      .w-leaf3 {
        border-right: 5px solid var(--green);
        border-top-right-radius: 56% 100%;
        margin-left: 56px;
        scale: -1 1;
      }
      .w-leaf4 {
        margin-left: 60px;
        border-top-right-radius: 101% 100%;
        border-color: var(--dry-leaf-green);
        scale: -1 1;
        z-index: 3;
      }

      .o-leaf {
        width: 0px;
        transform-origin: 0% 100%;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 50px solid var(--dry-leaf-green);
        border-radius: 69px;
        position: absolute;
        left: 38px;
        top: 6px;
      }
      .o-leaf::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 45px;
        border-right: 4px solid var(--green);
        border-top-right-radius: 100% 100%;
        transform-origin: 0% 100%;
        top: 5px;
        left: -12px;
      }
      .o-leaf::after {
        content: "";
        position: absolute;
        width: 8px;
        height: 45px;
        border-right: 4px solid var(--green);
        border-top-right-radius: 100% 100%;
        transform-origin: 0% 100%;
        left: 12px;
        top: 5px;
        scale: -1 1;
      }
      .corn-seed {
        position: absolute;
        top: 6px;
        left: 13px;
      }
      .seed {
        position: absolute;
        top: 22px;
        left: 6px;
        border-radius: 1px 27px 27px 32px;
      }
      .corn {
        height: 0.54em;
        width: 0.55em;
        background: radial-gradient(
          circle at top left,
          #f2e692 19%,
          var(--corn-y) 24%
        );
        transform: rotate(62deg);
      }
      .corn::after {
        content: "";
        position: absolute;
        height: 0.45em;
        width: 0.5em;
        border-radius: 27px 2px 27px 21px;
        background: radial-gradient(
          circle at top right,
          #f2e692 18%,
          var(--corn-y) 26%
        );
        top: -24px;
        right: 7px;
        transform: rotate(-132deg);
      }
      .corn::before {
        content: "";
        position: absolute;
        height: 0.45em;
        width: 0.45em;
        border-radius: 27px 2px 27px 21px;
        background: radial-gradient(
          circle at top right,
          #f2e692 19%,
          var(--corn-y) 22%
        );
        top: -15px;
        right: -17px;
        transform: rotate(132deg);
      }

      .carrot-seed {
        position: absolute;
        top: 3px;
        left: 13px;
      }
      .carrot {
        background: linear-gradient(
          -44deg,
          var(--choc-one) 45%,
          var(--wet-soil) 50%,
          var(--choc-one) 55%
        );
        height: 0.4em;
        width: 0.4em;
        transform: rotate(89deg);
        border-radius: 100% 0;
      }
      .carrot::after {
        content: "";
        position: absolute;
        background: linear-gradient(
          -44deg,
          var(--choc-one) 45%,
          var(--wet-soil) 50%,
          var(--choc-one) 55%
        );
        height: 0.35em;
        width: 0.4em;
        border-radius: 100% 0;
        top: -21px;
        right: -15px;
        transform: rotate(101deg);
      }
      .carrot::before {
        content: "";
        position: absolute;
        background: linear-gradient(
          -36deg,
          var(--choc-one) 45%,
          var(--wet-soil) 50%,
          var(--choc-one) 55%
        );
        height: 0.4em;
        width: 0.4em;
        border-radius: 100% 0;
        top: -22px;
        right: 11px;
        transform: rotate(234deg);
      }

      .wheat-seed {
        position: absolute;
        top: 16px;
        left: 13px;
      }
      .wheat {
        background: linear-gradient(
          -44deg,
          var(--oat) 42%,
          var(--dark-oat) 50%,
          var(--oat) 58%
        );
        height: 0.5em;
        width: 0.5em;
        transform: rotate(89deg);
        border-radius: 80% 0;
      }
      .wheat::before {
        top: -15px;
        right: 28px;
        content: "";
        position: absolute;
        background: linear-gradient(
          -46deg,
          var(--oat) 38%,
          var(--dark-oat) 50%,
          var(--oat) 62%
        );
        height: 0.5em;
        width: 0.5em;
        transform: rotate(68deg);
        border-radius: 69% 0;
      }
      .wheat::after {
        top: -36px;
        right: 5px;
        content: "";
        position: absolute;
        background: linear-gradient(
          -44deg,
          var(--oat) 40%,
          var(--dark-oat) 50%,
          var(--oat) 60%
        );
        height: 0.46em;
        width: 0.5em;
        transform: rotate(110deg);
        border-radius: 67% 0;
      }

      .onion-seed {
        position: absolute;
        top: 23px;
        left: 22px;
      }
      .onion {
        background: linear-gradient(
          -44deg,
          var(--charcoal) 53%,
          var(--choc-one) 100%
        );
        height: 0.24em;
        width: 0.22em;
        transform: rotate(89deg);
        border-radius: 56% 25% 91% 0%;
        border: 1px solid var(--charcoal);
      }
      .onion::before {
        top: -30px;
        right: 11px;
        content: "";
        position: absolute;
        background: linear-gradient(
          95deg,
          var(--charcoal) 49%,
          var(--choc-one) 100%
        );
        height: 0.25em;
        width: 0.2em;
        transform: rotate(119deg);
        border-radius: 66% 7% 66% 11%;
        border: 1px solid var(--charcoal);
      }
      .onion::after {
        top: -7px;
        right: 24px;
        content: "";
        position: absolute;
        background: linear-gradient(
          95deg,
          var(--charcoal) 49%,
          var(--choc-one) 100%
        );
        height: 0.25em;
        width: 0.23em;
        transform: rotate(50deg);
        border-radius: 46% 3% 39% 39%;
        border: 0px solid var(--charcoal);
      }
      .dirt {
        position: absolute;
        top: 33px;
        left: 60px;
      }
      .ground {
        height: 0.34em;
        width: 0.25em;
        background: radial-gradient(
          ellipse at top,
          var(--dark-oat),
          var(--choc-alpha)
        );
        border-radius: 30px 5px 20px 5px;
        transform: rotate(10deg);
      }
      .ground::before {
        top: -9px;
        right: 27px;
        content: "";
        position: absolute;
        height: 0.29em;
        width: 0.6em;
        border-radius: 38px 6px;
        background: radial-gradient(
          ellipse at top,
          var(--dark-oat),
          var(--choc-alpha)
        );
        transform: rotate(22deg);
      }
      .ground::after {
        top: 23px;
        right: 1px;
        content: "";
        position: absolute;
        height: 0.31em;
        width: 0.65em;
        border-radius: 20px 0;
        background: radial-gradient(
          ellipse at top,
          var(--dark-oat),
          var(--choc-alpha)
        );
        transform: rotate(6deg);
      }
      .basket {
        position: relative;
        scale: 2;
        top: -7px;
      }
      .handle {
        width: 30px;
        height: 24px;
        border: 3px solid var(--cream);
        border-radius: 30px;
        position: absolute;
        left: 2px;
        top: -3px;
      }
      .handle::after {
        top: -1px;
        content: "";
        position: absolute;
        width: 29px;
        height: 25px;
        border: 1px solid var(--dark-oat);
        border-radius: 30px;
        left: -0.5px;
      }
      .bottom {
        background: linear-gradient(
            45deg,
            var(--oat) 12%,
            transparent 0,
            transparent 88%,
            var(--oat) 0
          ),
          linear-gradient(
            135deg,
            transparent 37%,
            var(--dark-oat) 0,
            var(--dark-oat) 63%,
            transparent 0
          ),
          linear-gradient(
            45deg,
            transparent 37%,
            var(--oat) 0,
            var(--oat) 63%,
            transparent 0
          ),
          var(--cream);
        background-size: 10px 9px;
        width: 40px;
        height: 22px;
        border-radius: 2px 2px 11px 11px;
        position: relative;
        top: 9px;
      }

      .water {
        position: relative;
        scale: 2.5;
        top: -22px;
        left: -32px;
      }
      .drop {
        width: 20px;
        height: 20px;
        border: 1px solid var(--deep-blue);
        border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
        position: absolute;
        background: var(--blue);
        transform: rotate(-49deg);
      }
      .drop::after {
        top: 6.8px;
        content: "";
        position: absolute;
        width: 11px;
        height: 11px;
        border: 1px solid var(--cream-over);
        border-radius: 50px 16px;
        left: 6.5px;
        border-top: 2px transparent;
        border-left: 2px transparent;
        border-right: 2px transparent;
      }

      .poop {
        position: relative;
        scale: 2;
        top: -12px;
      }
      .fert {
        width: 12px;
        height: 11px;
        border-radius: 40% 1% 21% 85% / 17% 1% 80% 100%;
        background: var(--choc-one);
        border: 1px solid var(--choc-alpha);
        transform: rotate(-26deg);
      }
      .fert::before {
        content: "";
        display: block;
        position: absolute;
        left: -10px;
        background: var(--choc-one);
        border-radius: 52px 62px 15px;
        top: 5px;
        width: 25px;
        height: 11px;
        transform: rotate(18deg);
      }
      .fert::after {
        content: "";
        display: block;
        position: absolute;
        left: -18px;
        background: var(--choc-one);
        border-radius: 86px;
        top: 13px;
        width: 34px;
        height: 12px;
        transform: rotate(25deg);
      }

      .plough {
        position: relative;
        top: 20px;
        left: 20px;
        scale: 2;
      }
      .plough-head {
        width: 25px;
        height: 29px;
        border: 4px solid var(--charcoal);
        border-top: none;
        border-bottom: none;
        border-radius: 40px 89px;
        border-right: none;
        transform: rotate(28deg);
        position: relative;
        top: -26px;
        left: -14px;
      }
      .plough-bod {
        width: 2.5px;
        height: 33px;
        background-color: var(--choc-one);
        transform: rotate(120deg);
        border-radius: 1px;
        top: -3px;
        position: relative;
        left: 5px;
      }
      .plough-bod::after {
        content: "";
        width: 1.5px;
        height: 20px;
        background-color: var(--choc-one);
        transform: rotate(-48deg);
        border-radius: 1px;
        top: 12px;
        position: relative;
        left: 8px;
        display: block;
      }

      .corn-ready {
        position: relative;
        top: 2px;
        left: 20px;
      }
      .corn-head {
        width: 20px;
        height: 30px;
        background: linear-gradient(
          -40deg,
          #fac42b,
          var(--corn-y) 45%,
          #fbec5d 50%,
          var(--corn-y)
        );
        background-size: 2px 3px;
        border-radius: 10% 100%;
        transform: rotate(11deg);
        z-index: 2;
        position: relative;
      }
      .corn-leaf {
        position: absolute;
        height: 38px;
        width: 11px;
        border-right: 5px solid #6eb33c;
        border-top-right-radius: 100% 100%;
        transform-origin: 50% 100%;
        margin-left: 3px;
        top: -5px;
        left: 0px;
        z-index: 2;
        transform: rotate(2deg);
      }
      .corn-leaf::before {
        content: "";
        position: absolute;
        position: absolute;
        height: 37px;
        width: 11px;
        border-right: 4px solid #6eb33c;
        border-top-right-radius: 81% 93%;
        transform-origin: 50% 100%;
        margin-left: 0px;
        top: 0px;
        left: 1px;
        z-index: 2;
        transform: rotate(6deg);
        display: block;
      }
      .corn-leaf::after {
        content: "";
        position: absolute;
        height: 31px;
        width: 11px;
        border-right: 3px solid #6eb33c;
        border-top-right-radius: 81% 93%;
        transform-origin: 50% 100%;
        margin-left: 0px;
        top: 7px;
        left: 1px;
        z-index: 2;
        transform: rotate(-4deg);
        display: block;
      }
      .corn-leaf.one {
        transform: rotate(40deg);
        scale: -1 1;
        left: 8px;
        top: -9px;
      }
      .corn-nub {
        position: relative;
        height: 16px;
        width: 6px;
        margin-left: 3px;
        background: #6eb33c;
        left: 10px;
      }

      .wheat-ready {
        position: relative;
        top: -13px;
        left: 24px;
      }
      .wheat-head {
        transform: rotate(-10deg);
      }
      .wheat-nub1 {
        background: linear-gradient(
          -44deg,
          var(--oat) 42%,
          var(--dark-oat) 50%,
          var(--oat) 58%
        );
        height: 6px;
        width: 6px;
        transform: rotate(89deg);
        border-radius: 80% 0;
      }
      .wheat-nub1::before {
        content: "";
        position: absolute;
        display: block;
        background: linear-gradient(
          -44deg,
          var(--oat) 42%,
          var(--dark-oat) 50%,
          var(--oat) 58%
        );
        height: 6px;
        width: 6px;
        transform: rotate(89deg);
        border-radius: 80% 0;
        top: -7px;
        left: 4px;
      }
      .wheat-leaf {
        width: 0px;
        transform-origin: 0% 100%;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 49px solid var(--dark-oat);
        border-radius: 57px;
        position: absolute;
        left: 5.5px;
        top: 3px;
      }
      .wheat-leaf::after {
        content: "";
        position: absolute;
        height: 15px;
        width: 9px;
        border-right: 2px solid var(--dark-oat);
        border-top-right-radius: 100% 100%;
        transform-origin: 0% 100%;
        margin-left: 3px;
        top: 28px;
        left: -13px;
      }
      .carrot-ready {
        position: relative;
        top: -16px;
        left: -17px;
      }
      .carrot-head {
        background: #cd5115;
        width: 30px;
        height: 13px;
        border-radius: 50% 50% 5% 5% / 60% 60% 7% 18%;
        display: block;
        top: 27px;
        position: relative;
        left: 34px;
        z-index: 3;
      }
      .carrot-ready > .c-leaf3 {
        width: 4px;
        height: 36px;
        top: -4px;
        left: 39.6px;
        background: var(--green);
        transform: rotate(155deg);
      }
      .carrot-ready > .c-leaf3::after {
        width: 4px;
        top: -2px;
        left: -10px;
        transform: rotate(50deg);
        background: var(--green);
      }
      .carrot-ready > .c-leaf3::before {
        width: 4px;
        height: 25px;
        left: -5px;
        top: 1px;
        transform: rotate(20deg);
      }
      .onion-ready {
        position: relative;
        top: 6px;
        left: 12px;
      }
      .onion-body {
        width: 35px;
        height: 30px;
        border-radius: 40px;
        background-image: linear-gradient(to right, #cf7e52 50%, #f4e4b3 50%);
      }
      .onion-body::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 30px;
        left: 5px;
        background-color: #eec78b;
        border-radius: 50%;
      }
      .onion-head {
        position: absolute;
        height: 11px;
        width: 8px;
        left: 9px;
        top: -6px;
        background-image: linear-gradient(
          to left top,
          #cf7e52 50%,
          transparent 50%
        );
        transform: rotate(-58deg);
      }
      .onion-head::before {
        content: "";
        position: absolute;
        height: 11px;
        width: 10px;
        left: 3px;
        top: 1px;
        background-image: linear-gradient(
          to left top,
          #eec78b 50%,
          transparent 50%
        );
        transform: rotate(59deg);
      }
      .onion-head::after {
        content: "";
        position: absolute;
        height: 13px;
        width: 10px;
        left: -4px;
        top: -2px;
        background-image: linear-gradient(
          to left top,
          #eec78b 50%,
          transparent 50%
        );
        transform: rotate(-8deg);
      }
      .onion-nub {
        height: 6px;
        width: 5px;
        left: 16px;
        top: -3.5px;
        background: #cf7e52;
        border-radius: 0px 15px;
        transform: rotate(124deg);
        position: relative;
      }

      @media only screen and (max-width: 666px) {
        .basket {
          scale: 1.3;
          top: -5px;
        }
        .water {
          scale: 2;
          top: -18px;
          left: -21px;
        }
        .poop {
          scale: 1.5;
          top: -10px;
        }
        .plough {
          scale: 1.5;
        }
      }

      @media only screen and (max-width: 3756px) {
        .basket {
          scale: 1.5;
        }
        .water {
          scale: 2;
        }
        .poop {
          scale: 1.5;
        }
        .plough {
          scale: 1.5;
        }
      }
    </style>
  </head>

  <body>
    <div id="page"></div>
    <script src="main.js"></script>
  </body>
</html>
