<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --charcoal: #282518;
        --choc-one: #623b22;
        --cream: #f4ebd0;
        --dry-leaf: #999571;
        --dry-green: #615f48;
        --green: #7c832d;
        --soil: #b68d40;
      }
      body {
        background: var(--cream);
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      #page {
        display: grid;
        grid-template-rows: 70vh 100px 1fr;
        grid-template-columns: 12.5vw 75vw 12.5vw;
      }
      .soil-tbl {
        grid-area: 1 / 2;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        align-items: center;
        justify-items: center;
        margin-top: 33px;
      }
      .soil-r {
        display: flex;
        flex-wrap: nowrap;
        background: var(--soil);
        width: 100%;
        height: 100%;
        align-items: end;
        justify-content: space-evenly;
      }
      .soil {
        position: relative;
        font-size: 44px;
        text-align: center;
        color: var(--charcoal);
        padding: 4px;
        margin: -4px;
      }
      .req {
        width: 33px;
        height: 33px;
        background: white;
        border: 1px solid var(--charcoal);
        font-size: 25px;
        position: absolute;
        top: -25px;
        right: -25px;
        z-index: 2;
        border-radius: 30px 30px 30px 0px;
        line-height: 36px;
      }
      .action-tbl {
        grid-area: 2 / 2;
        display: flex;
      }
      .action-tbl button {
        background-color: var(--dry-green);
        width: calc(100% / 5);
        height: 100px;
        font-size: 70px;
        /* padding: 0 50px; */
      }
      .selection-tbl {
        grid-area: 3 / 2;
        display: flex;
        justify-content: center;
      }
      .seed-choice-btn {
        background-color: var(--dry-leaf);
        font-size: 2.5vw;
        width: calc(100% / 20);
      }
      /* .collect {
              .zoom-in-zoom-out {
                margin: 24px;
                width: 50px;
                height: 50px;
                background: green;
                animation: zoom-in-zoom-out 2s ease-out infinite;
                border: 0mm solid yellow;
                transition: all smooth;
              }
              @keyframes zoom-in-zoom-out {
                0% {
                  transform: scale(1, 1);
                }
                50% {
                  transform: scale(1.15, 1.15);
                  border: 5px solid yellow;
                }
                100% {
                  transform: scale(1, 1);
                }
              }
            } */

      /* @media screen and (max-width: 785px) {
        #page {
          scale: 0.95;
          transform: rotate(90deg);
          grid-template-columns: auto 100vh auto;
          grid-template-rows: 56vh 2vh 16vh;

        }
        .plant-choice {
          font-size: 3.5vh;
          padding: 0 4px;
        }
      } */

      /* @media only screen and (max-width: 680px) {
        body {
          align-content: start; 
          margin: 0;
        }
        #page {
          scale: 0.8;
          transform: rotate(90deg);
          grid-template-columns: auto 100vh auto;
          grid-template-rows: 56vh 2vh 16vh;
        }
        .plant-choice {
          font-size: 2.5vh;
          padding: 0 4px;
        }
      } */
    </style>
  </head>
  <body>
    <div id="page"></div>
    <script src="main.js"></script>
  </body>
</html>
